body {
    margin: 10px;
    background-color: rgb(35, 35, 35)
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.box {
    height: auto;
    width: auto;
    padding: 10%;
    text-align: center;
}

.grid-1 { 
    grid-area: 1 / 1 / 2 / 5; 
    background-color: red;
}
.grid-2 { 
    grid-area: 1 / 5 / 2 / 7; 
    background-color: green;
}
.grid-3 { 
    grid-area: 1 / 7 / 2 / 9; 
    background-color: orangered;
}
.grid-4 { 
    grid-area: 2 / 1 / 3 / 3; 
    background-color: greenyellow;
}
.grid-5 { 
    grid-area: 2 / 3 / 3 / 5; 
    background-color: orange;
}
.grid-6 { 
    grid-area: 2 / 5 / 3 / 7; 
    background-color: mediumseagreen;
}
.grid-7 { 
    grid-area: 3 / 1 / 5 / 5; 
    background-color: red;
}
.grid-8 { 
    grid-area: 3 / 5 / 4 / 7; 
    background-color: green;
}
.grid-9 { 
    grid-area: 3 / 7 / 4 / 9; 
    background-color: orangered;
}
.grid-10 { 
    grid-area: 4 / 5 / 5 / 7; 
    background-color: greenyellow;
}
.grid-11 { 
    grid-area: 5 / 1 / 6 / 7; 
    background-color: orange;
}
.grid-12 { 
    grid-area: 5 / 7 / 6 / 9; 
    background-color: mediumseagreen;
}